# web

./: .gitignore  LICENSE  README.md  Web.sln  acr-task-teleport.yaml  acr-task.yaml  build_with_cache.yaml  deploy.sh
src/WebUI/: Dockerfile  IQuoteClient.cs  Program.cs  Quote.cs  QuoteClient.cs  Startup.cs  WebUI.csproj  Words.cs  appsettings.Development.json  appsettings.json
src/WebUI/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml
src/baseImage/: Dockerfile-runtime  Dockerfile-sdk  updateBaseImages.sh
test/demo42tests/: IndexTests.cs  baseImageTests.cs  demo42tests.csproj
